<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5"
    android:backgroundTint="#D5D6D6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#735FA6"
        android:padding="5dp"
        android:text="@string/app_name"
        android:textColor="#FBFBFB"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonCallSon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/son" />

    <Button
        android:id="@+id/buttonCallDuaghter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/daughter" />


</LinearLayout>